{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Cataphract Kernel (Linux)",
            "type": "shell",
            "command": "make",
            "args": [
                "project=Cataphract",
                "kernel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build the Cataphract kernel on Linux"
        },
        {
            "label": "Build Cataphract Kernel (Windows)",
            "type": "shell",
            "command": ".\\SourceCompileProgram.cmd",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}

